\ProvidesPackage{entetes_pied_spim}

% Entetes et pieds de page
\RequirePackage{fancyhdr}

\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\headrulewidth}{0.5pt}

\makeatletter
\def\headrule{{\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
	\color{bleuFemto}\hrule\@height\headrulewidth\@width\headwidth \vskip-\headrulewidth}}
	\def\footrule{{\if@fancyplain\let\footrulewidth\plainfootrulewidth\fi
		\vskip-\footruleskip\vskip-\footrulewidth
			\color{bleuFemto}\hrule\@width\headwidth\@height\footrulewidth\vskip\footruleskip}}
			\makeatother

			\fancyhf{}
			\fancyhead{}

			\fancyhead[LE]{\color{bleuFemto}\nouppercase{\leftmark}}
			\fancyhead[RO]{\color{bleuFemto}\nouppercase{\rightmark}}

			\fancyfoot[LE,RO]{\color{bleuFemto}\thepage}



			\newcommand{\indice}[1]{%
				\textsubscript{#1}%
			}


